# Project Hermes

2018 WuftHacks

## Description

## Deployment

Add additional notes about how to deploy this on a live system

## Tools/Libraries/Services

## Authors

* Roshan Giyanani
* Jakob Coles
* Alex James
* Amanda Anglemyer
* Jeffrey Gladstone

## Acknowledgments

* Hat tip to anyone whose code was used
* Inspiration
* etc